{
  "name": "react_vite_to_do",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "immer": "^9.0.12",
    "nanoid": "^3.3.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-tracked": "^1.7.9",
    "zustand": "4.0.0-rc.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@vitejs/plugin-react": "^1.3.2",
    "daisyui": "^2.14.3",
    "react-icons": "^4.3.1",
    "simple-zustand-devtools": "^1.0.1",
    "typescript": "^4.6.4",
    "vite": "^2.9.7",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.1"
  }
}